<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Area of a triangle</title>
    <link rel="stylesheet" href="styleAll.css">
</head>

<body >
    <nav class="navigation container">
        <div class="nav-brand">fun with triangles</div>
        <ul class="list-non-bullet nav-pills">

            <li class="list-item-inline">
                <a class="link" href="Istriangle.html">Is Triangle</a>
            </li>

            <li class="list-item-inline">
                <a class="link" href="Quize.html">Quiz</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="Hypotuens.html">Hypotenuse</a>

            </li>



            <li class="list-item-inline">
                <a class="link link-active" href="AreaOFangle.html">Area of Triangle</a>

            </li>
        </ul>
    </nav>
    <main class="calculate-area-main">
        <form id="calculate-area">
            <h1>Calculate Area of a triangle</h1>

            <label class="side">
                <p>Enter first side of triangle</p>
                <input class="side-of-triangle" />
            </label>

            <label class="side">
                <p>Enter second side of a triangle</p>
                <input class="side-of-triangle" />
            </label>

            <label class="side">
                <p>Enter third side of a triangle</p>
                <input class="side-of-triangle" />
            </label>
            

           
        
   

   
    
    </form>
    <button id="calculate-btn" class="button">Calculate</button>
    <div id="output" class="Output"></div>
   
</main>
   



<footer>
    <div class="footer-header">Connect to me socially</div>
    <ul class="footer-list">


        <a class='link' href="https://twitter.com/SubhashiniMaur2" target="_blank">
            <img src="images.png" alt="twitter">
        </a>



        <a class='link' href="https://github.com/subhashini-maurya" target="_blank">
            <img class="rrr" src="ttt.png" alt="github">
        </a>



        <a class='link' href="https://www.linkedin.com/in/subhashini-maurya-262949227/" target="_blank">
            <img src="88.png" alt="linkedin">
        </a>


    </ul>

</footer>
   
    <script src="areaOfangle.js"></script>
</body>

</html>